apiVersion: v1
kind: ConfigMap
metadata:
  name: config-ms-demo-sql
  namespace: ms-demo-sql
data:
  # property-like keys; each key maps to a simple value
  sa_password: "StillSecretFromConfigMap001!!"
